// @name: arrangement-mask
// @cat: arrangement
// @desc: Multi-bar build-up using mask() for section control
// @notes: Binary patterns with slow() create arrangement timelines. 0=silent, 1=playing. Loops automatically.

// 16-bar structure: intro (1-4), build (5-8), drop (9-16)
const enterBuild = "0!4 1!12".slow(16)
const enterDrop = "0!8 1!8".slow(16)

const kick = s("bd!4").gain(0.9)
const bass = n("<0 0 3 5>").scale("C2:minor").s("sawtooth").mask(enterBuild)
const arp = n("0 2 4 7".fast(4)).scale("C4:minor").s("supersaw").mask(enterDrop)

stack(kick, bass, arp)
