// @name: beat-switcher
// @cat: live-performance
// @desc: Array of beat variations with index selector for live switching
// @notes: Change `beat` index live to switch patterns. Use struct() with t/~ for readable rhythms.

const beat = 0
const beats = [
  stack(
    s("bd").struct("t ~ t ~"),
    s("sd").struct("~ t ~ t"),
  ),
  stack(
    s("bd").struct("t ~ [t t] ~"),
    s("sd").struct("~ t ~ t"),
  ),
  stack(
    s("bd").struct("t [~ t] [~ t] ~"),
    s("sd").struct("~ t ~ t"),
  ),
]

beats[beat]
